<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/itemStoreLayout">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_map"
                android:contentDescription="@string/content_description_image_map"/>

            <TextView
                android:id="@+id/tvNameStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                tools:text="Name"
                android:textAlignment="textStart"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvCodeStore"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Code: "
                android:textAlignment="textStart"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@+id/tvNameStore"
                app:layout_constraintTop_toBottomOf="@+id/tvNameStore" />

            <TextView
                android:id="@+id/tvAddressStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="8dp"
                tools:text="Address"
                android:textAlignment="textStart"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@+id/tvNameStore"
                app:layout_constraintTop_toBottomOf="@+id/tvCodeStore" />

            <ImageView
                android:id="@+id/imgIconArrow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_arrow_forward"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/content_description_icon_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>